<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bilandesaccidentsdelaroute' path='/t/benoitcayla/workbooks' revision='1.1' site='benoitcayla' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cout matériel Moyen' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='14000'>
        <calculation class='tableau' formula='14000' />
        <range granularity='1000' max='20000' min='10000' />
      </column>
      <column caption='Cout Humain (tué)' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='3200000'>
        <calculation class='tableau' formula='3200000' />
        <range granularity='100000' max='4000100' min='3000000' />
      </column>
    </datasource>
    <datasource caption='Accidents' inline='true' name='federated.0tui5n91h5iien190i7r10blxkx8' version='18.1'>
      <repository-location id='Accidents' path='datasources' revision='1.1' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents_aggreges' name='hyper.0dmfc5017ibsfm138alov020gc43'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/WORK/Documents/My Tableau Repository/Workbooks/Insurance/accidents corporels de la circulation/Accidents_aggreges.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0dmfc5017ibsfm138alov020gc43' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='dd/MM/yy HH:mm:ss' name='Date Accident' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Département (sans code)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre d&apos;hommes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de femmes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre d&apos;Indemne]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de Blessé hospitalisé]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de Blessé léger]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de Tué]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Accident]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code INSEE (Lieux)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Département]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localisation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luminosité]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions atmosphériques]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type de collision]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code/Postcode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Accident]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Régime de circulation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aménagement - Infrastructure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie de route]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracé en plan]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profil]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Situation de l’accident]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etat de la surface]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Existence d’une voie réservée]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre total de voies de circulation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance en mètres au PR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Largeur du terre plein central]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Largeur de la chaussée]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proximité d&apos;une école]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre usagers impliqués]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb Habitant]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb véhicules impliqués]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre d&apos;hommes:qk]&quot;' value='Hommes' />
          <alias key='&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre de femmes:qk]&quot;' value='Femmes' />
        </aliases>
      </column>
      <column caption='Infrastructure' datatype='string' name='[Aménagement - Infrastructure]' role='dimension' type='nominal' />
      <column caption='Ratio Tués/Pop' datatype='real' name='[Calculation_1085086081167290368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nombre de Tué] / [Nb Habitant]' />
      </column>
      <column caption='Ratio Blessés-Tués / Pop' datatype='real' name='[Calculation_1085086081174179841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_954481691960209408] / [Nb Habitant]' />
      </column>
      <column caption='Ratio Indemme / Pop' datatype='real' name='[Calculation_1085086081177694210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nombre d&apos;Indemne] / [Nb Habitant]' />
      </column>
      <column aggregation='Avg' caption='Ratio Femme-Homme' datatype='real' default-format='p0.00%' name='[Calculation_732679411034148864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nombre de femmes] / ([Nombre d&apos;hommes] + [Nombre de femmes])' />
      </column>
      <column caption='Importance Accident' datatype='integer' name='[Calculation_732679411040223235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_954481691960209408] *5 + [Nb véhicules impliqués]*2' />
      </column>
      <column caption='Cout humain (total)' datatype='integer' default-format='C1036%' name='[Calculation_732679411040821252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nombre de Tué] * [Parameters].[Paramètre 2] + [Nombre de Blessé hospitalisé] * 405180 + [Nombre de Blessé léger] * 16207' />
      </column>
      <column caption='Cout matériel' datatype='integer' name='[Calculation_732679411046526983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nb véhicules impliqués] * [Parameters].[Paramètre 1]' />
      </column>
      <column caption='Cout global' datatype='integer' name='[Calculation_732679411047944200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_732679411046526983] + [Calculation_732679411040821252]' />
      </column>
      <column caption='Nb de blessés (tous)' datatype='integer' name='[Calculation_954481691960209408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nombre de Blessé léger] + [Nombre de Blessé hospitalisé] + [Nombre de Tué]' />
      </column>
      <column caption='Grandes catégories' datatype='string' name='[Catégorie de route (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Catégorie de route]' new-bin='true'>
          <bin default-name='false' value='&quot;Petites routes&quot;'>
            <value>&quot;Hors réseau public&quot;</value>
            <value>&quot;Parc de stationnement ouvert à la circulation publique&quot;</value>
            <value>&quot;Voie Communale&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Routes&quot;'>
            <value>&quot;Route Départementale&quot;</value>
            <value>&quot;Route Nationale&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Groupes accident par couts' datatype='string' name='[Catégorie de route, ID Accident, Luminosité (clusters)]' parent-model='[AnalyticModel:{a7c13f78-790c-48a7-8a01-19a8eeb5c4ba}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Catégorie de route, ID Accident, Luminosité]' default='&quot;Pas dans un cluster&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Route Départementale&quot;,&quot;201600000014&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000022&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000023&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000066&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000118&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000133&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000140&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000155&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000162&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000179&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000183&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000186&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000192&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000208&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000210&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000218&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000238&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000252&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000272&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000313&quot;,&quot;Plein jour&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Route Départementale&quot;,&quot;201600000001&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000002&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000003&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000006&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000007&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000013&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000015&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000019&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000021&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000030&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000031&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000032&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000033&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000034&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000038&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000039&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000041&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000042&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000044&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600000047&quot;,&quot;Plein jour&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Route Départementale&quot;,&quot;201600001234&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600001390&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600001767&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600002413&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600002473&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600003847&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600005599&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600007781&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600008589&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600008955&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600012492&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600012656&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600013070&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600013784&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600013791&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600016245&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600018141&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600018263&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600018971&quot;,&quot;Plein jour&quot;)</value>
            <value>(&quot;Route Départementale&quot;,&quot;201600020080&quot;,&quot;Plein jour&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Catégorie de route]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Code INSEE (Lieux)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Conditions atmosphériques]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Non précisé' />
        </aliases>
      </column>
      <column caption='Cout humain (Hors décès)' datatype='integer' default-format='C1036%' name='[Cout humain (copie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nombre de Blessé hospitalisé] * 405180 + [Nombre de Blessé léger] * 16207' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Date Accident]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Distance en mètres au PR]' role='measure' type='quantitative' />
      <column datatype='string' name='[Département (sans code)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Département]' role='dimension' type='nominal' />
      <column caption='Type Surface' datatype='string' name='[Etat de la surface (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Etat de la surface]' default='&quot;Météo&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Externe&quot;'>
            <value>&quot;boue&quot;</value>
            <value>&quot;corps gras,huile&quot;</value>
            <value>&quot;flaques&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Inconnu&quot;'>
            <value>%null%</value>
            <value>&quot;autre&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Normale&quot;'>
            <value>&quot;normale&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Etat de la surface]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Inconnu' />
        </aliases>
      </column>
      <column datatype='string' name='[ID Accident]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Largeur de la chaussée]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Largeur du terre plein central]' role='measure' type='quantitative' />
      <column caption='Agglomération ?' datatype='string' name='[Localisation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Luminosité]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Nb véhicules impliqués]' role='measure' type='quantitative' />
      <column caption='Nb d&apos;Indemne' datatype='integer' name='[Nombre d&apos;Indemne]' role='measure' type='quantitative' />
      <column caption='Nb d&apos;hommes' datatype='integer' name='[Nombre d&apos;hommes]' role='measure' type='quantitative' />
      <column caption='Nb de blessé hospitalisé' datatype='integer' name='[Nombre de Blessé hospitalisé]' role='measure' type='quantitative' />
      <column caption='Nb de blessé léger' datatype='integer' name='[Nombre de Blessé léger]' role='measure' type='quantitative' />
      <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
      <column caption='Nb de femmes' datatype='integer' name='[Nombre de femmes]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Nombre total de voies de circulation]' role='measure' type='quantitative' />
      <column caption='Nb d&apos;usagers impliqués' datatype='integer' name='[Nombre usagers impliqués]' role='measure' type='quantitative' />
      <column caption='Nombre d&apos;accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Régime de circulation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Non précisé' />
        </aliases>
      </column>
      <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type de collision (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Type de collision]' new-bin='true'>
          <bin default-name='false' value='&quot;2 véhicules&quot;'>
            <value>&quot;Deux véhicules - frontale&quot;</value>
            <value>&quot;Deux véhicules,par l’arrière&quot;</value>
            <value>&quot;Deux véhicules,par le coté&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3 véhicules&quot;'>
            <value>&quot;Trois véhicules et plus - collisions multiples&quot;</value>
            <value>&quot;Trois véhicules et plus,en chaîne&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Autre collision&quot;'>
            <value>%null%</value>
            <value>&quot;Autre collision&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Type de collision]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Non Précisé' />
          <alias key='&quot;Deux véhicules - frontale&quot;' value='Frontale' />
          <alias key='&quot;Deux véhicules,par l’arrière&quot;' value='Par l’arrière' />
          <alias key='&quot;Deux véhicules,par le coté&quot;' value='Par le coté' />
          <alias key='&quot;Trois véhicules et plus - collisions multiples&quot;' value='Multiples' />
          <alias key='&quot;Trois véhicules et plus,en chaîne&quot;' value='En chaîne' />
        </aliases>
      </column>
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[ZIP Code/Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Proximité d&apos;une École' datatype='string' datatype-customized='true' name='[proximité d&apos;une école]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_732679411034148864]' derivation='Avg' name='[avg:Calculation_732679411034148864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732679411040223235]' derivation='Avg' name='[avg:Calculation_732679411040223235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732679411040821252]' derivation='Avg' name='[avg:Calculation_732679411040821252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Catégorie de route]' derivation='None' name='[none:Catégorie de route:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID Accident]' derivation='None' name='[none:ID Accident:nk]' pivot='key' type='nominal' />
      <column-instance column='[Luminosité]' derivation='None' name='[none:Luminosité:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type de collision]' derivation='None' name='[none:Type de collision:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1085086081174179841]' derivation='Sum' name='[sum:Calculation_1085086081174179841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732679411040223235]' derivation='Sum' name='[sum:Calculation_732679411040223235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732679411040821252]' derivation='Sum' name='[sum:Calculation_732679411040821252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732679411046526983]' derivation='Sum' name='[sum:Calculation_732679411046526983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732679411047944200]' derivation='Sum' name='[sum:Calculation_732679411047944200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954481691960209408]' derivation='Sum' name='[sum:Calculation_954481691960209408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cout humain (copie)]' derivation='Sum' name='[sum:Cout humain (copie):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nb véhicules impliqués]' derivation='Sum' name='[sum:Nb véhicules impliqués:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nombre d&apos;hommes]' derivation='Sum' name='[sum:Nombre d&apos;hommes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nombre de Tué]' derivation='Sum' name='[sum:Nombre de Tué:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nombre de femmes]' derivation='Sum' name='[sum:Nombre de femmes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nombre usagers impliqués]' derivation='Sum' name='[sum:Nombre usagers impliqués:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Accident]' derivation='Year' name='[yr:Date Accident:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Département (sans code),Pays,Région)' hidden='true' name='[Action (Département (sans code),Pays,Région)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Département (sans code)]' />
          <groupfilter function='level-members' level='[Pays]' />
          <groupfilter function='level-members' level='[Région]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Catégorie de route, ID Accident, Luminosité]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Catégorie de route:nk]' />
          <groupfilter function='level-members' level='[none:ID Accident:nk]' />
          <groupfilter function='level-members' level='[none:Luminosité:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Catégorie de route,Grandes catégories)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Catégorie de route:nk]' />
          <groupfilter function='level-members' level='[Catégorie de route (groupe)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Catégorie de route,Grandes catégories,Luminosité)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Catégorie de route:nk]' />
          <groupfilter function='level-members' level='[Catégorie de route (groupe)]' />
          <groupfilter function='level-members' level='[none:Luminosité:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Collision'>
          <field>[Type de collision (groupe)]</field>
          <field>[Type de collision]</field>
        </drill-path>
        <drill-path name='Etat de la chaussée'>
          <field>[Etat de la surface (groupe)]</field>
          <field>[Etat de la surface]</field>
        </drill-path>
        <drill-path name='Localisation Accident'>
          <field>[Pays]</field>
          <field>[Région]</field>
          <field>[Département (sans code)]</field>
          <field>[Ville]</field>
        </drill-path>
        <drill-path name='Types de routes'>
          <field>[Catégorie de route (groupe)]</field>
          <field>[Catégorie de route]</field>
        </drill-path>
      </drill-paths>
      <folder name='Conditions' role='dimensions'>
        <folder-item name='[Conditions atmosphériques]' type='field' />
        <folder-item name='[Luminosité]' type='field' />
        <folder-item name='[Profil]' type='field' />
        <folder-item name='Etat de la chaussée' type='drillpath' />
      </folder>
      <folder name='Lieu' role='dimensions'>
        <folder-item name='[Aménagement - Infrastructure]' type='field' />
        <folder-item name='[Existence d’une voie réservée]' type='field' />
        <folder-item name='[Intersection]' type='field' />
        <folder-item name='[Localisation]' type='field' />
        <folder-item name='[Régime de circulation]' type='field' />
        <folder-item name='[Situation de l’accident]' type='field' />
        <folder-item name='[Tracé en plan]' type='field' />
        <folder-item name='[proximité d&apos;une école]' type='field' />
        <folder-item name='Types de routes' type='drillpath' />
      </folder>
      <folder name='Couts' role='measures'>
        <folder-item name='[Calculation_732679411040821252]' type='field' />
        <folder-item name='[Calculation_732679411046526983]' type='field' />
        <folder-item name='[Calculation_732679411047944200]' type='field' />
        <folder-item name='[Cout humain (copie)]' type='field' />
      </folder>
      <folder name='Ratios' role='measures'>
        <folder-item name='[Calculation_1085086081167290368]' type='field' />
        <folder-item name='[Calculation_1085086081174179841]' type='field' />
        <folder-item name='[Calculation_1085086081177694210]' type='field' />
        <folder-item name='[Calculation_732679411034148864]' type='field' />
      </folder>
      <folder name='Victimes' role='measures'>
        <folder-item name='[Calculation_954481691960209408]' type='field' />
        <folder-item name='[Nombre d&apos;Indemne]' type='field' />
        <folder-item name='[Nombre d&apos;hommes]' type='field' />
        <folder-item name='[Nombre de Blessé hospitalisé]' type='field' />
        <folder-item name='[Nombre de Blessé léger]' type='field' />
        <folder-item name='[Nombre de Tué]' type='field' />
        <folder-item name='[Nombre de femmes]' type='field' />
        <folder-item name='[Nombre usagers impliqués]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.445893' measure-ordering='alphabetic' measure-percentage='0.419817' parameter-percentage='0.134289' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[Catégorie de route, ID Accident, Luminosité (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Pas dans un cluster&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cout matériel Moyen' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='14000'>
          <calculation class='tableau' formula='14000' />
          <range granularity='1000' max='20000' min='10000' />
        </column>
        <column caption='Cout Humain (tué)' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='3200000'>
          <calculation class='tableau' formula='3200000' />
          <range granularity='100000' max='4000100' min='3000000' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a7c13f78-790c-48a7-8a01-19a8eeb5c4ba}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411046526983:qk]' />
            <field name='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411047944200:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Catégorie de route:nk]' />
            <field name='[federated.0tui5n91h5iien190i7r10blxkx8].[none:ID Accident:nk]' />
            <field name='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Luminosité:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bd9215ef-b6e9-4cdd-995b-68244ed0c177}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411046526983:qk]' />
            <field name='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411047944200:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='H-F' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='H-F' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bilan' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='Bilan' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bilan' type='sheet' worksheet='Répartition Blessés (ratio)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bilan' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TB' type='sheet' worksheet='1- Lieux couteux' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1- Lieux couteux'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cout Humain (tué)' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='3200000'>
              <calculation class='tableau' formula='3200000' />
              <range granularity='100000' max='4000100' min='3000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column caption='Cout humain (total)' datatype='integer' default-format='C1036%' name='[Calculation_732679411040821252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Tué] * [Parameters].[Paramètre 2] + [Nombre de Blessé hospitalisé] * 405180 + [Nombre de Blessé léger] * 16207' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date Accident]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Département (sans code)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Nb de blessé hospitalisé' datatype='integer' name='[Nombre de Blessé hospitalisé]' role='measure' type='quantitative' />
            <column caption='Nb de blessé léger' datatype='integer' name='[Nombre de Blessé léger]' role='measure' type='quantitative' />
            <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Département (sans code)]' derivation='None' name='[none:Département (sans code):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732679411040821252]' derivation='Sum' name='[sum:Calculation_732679411040821252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Accident]' derivation='Year' name='[yr:Date Accident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411040821252:qk]' included-values='in-range'>
            <min>57155404</min>
          </filter>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[yr:Date Accident:ok]'>
            <groupfilter function='level-members' level='[yr:Date Accident:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411040821252:qk]</column>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[yr:Date Accident:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Pays:nk]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Région:nk]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Département (sans code):nk]' />
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411040821252:qk]' />
              <geometry column='[federated.0tui5n91h5iien190i7r10blxkx8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tui5n91h5iien190i7r10blxkx8].[Latitude (generated)]</rows>
        <cols>[federated.0tui5n91h5iien190i7r10blxkx8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2- Cout par type de voie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cout matériel Moyen' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='14000'>
              <calculation class='tableau' formula='14000' />
              <range granularity='1000' max='20000' min='10000' />
            </column>
            <column caption='Cout Humain (tué)' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='3200000'>
              <calculation class='tableau' formula='3200000' />
              <range granularity='100000' max='4000100' min='3000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column caption='Cout humain (total)' datatype='integer' default-format='C1036%' name='[Calculation_732679411040821252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Tué] * [Parameters].[Paramètre 2] + [Nombre de Blessé hospitalisé] * 405180 + [Nombre de Blessé léger] * 16207' />
            </column>
            <column caption='Cout matériel' datatype='integer' name='[Calculation_732679411046526983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nb véhicules impliqués] * [Parameters].[Paramètre 1]' />
            </column>
            <column caption='Cout global' datatype='integer' name='[Calculation_732679411047944200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_732679411046526983] + [Calculation_732679411040821252]' />
            </column>
            <column caption='Grandes catégories' datatype='string' name='[Catégorie de route (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Catégorie de route]' new-bin='true'>
                <bin default-name='false' value='&quot;Petites routes&quot;'>
                  <value>&quot;Hors réseau public&quot;</value>
                  <value>&quot;Parc de stationnement ouvert à la circulation publique&quot;</value>
                  <value>&quot;Voie Communale&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Routes&quot;'>
                  <value>&quot;Route Départementale&quot;</value>
                  <value>&quot;Route Nationale&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Catégorie de route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Département (sans code)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Nb véhicules impliqués]' role='measure' type='quantitative' />
            <column caption='Nb de blessé hospitalisé' datatype='integer' name='[Nombre de Blessé hospitalisé]' role='measure' type='quantitative' />
            <column caption='Nb de blessé léger' datatype='integer' name='[Nombre de Blessé léger]' role='measure' type='quantitative' />
            <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Catégorie de route]' derivation='None' name='[none:Catégorie de route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732679411047944200]' derivation='Sum' name='[sum:Calculation_732679411047944200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[Action (Département (sans code),Pays,Région)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Département (sans code)]' />
              <groupfilter function='level-members' level='[Pays]' />
              <groupfilter function='level-members' level='[Région]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[Action (Département (sans code),Pays,Région)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tui5n91h5iien190i7r10blxkx8].[Catégorie de route (groupe)] / [federated.0tui5n91h5iien190i7r10blxkx8].[none:Catégorie de route:nk])</rows>
        <cols>[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411047944200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3- Groupes couts/acc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cout matériel Moyen' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='14000'>
              <calculation class='tableau' formula='14000' />
              <range granularity='1000' max='20000' min='10000' />
            </column>
            <column caption='Cout Humain (tué)' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='3200000'>
              <calculation class='tableau' formula='3200000' />
              <range granularity='100000' max='4000100' min='3000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{bd9215ef-b6e9-4cdd-995b-68244ed0c177}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Données atypiques de cluster' />
                <alias key='0' value='Pas dans un cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Cout humain (total)' datatype='integer' default-format='C1036%' name='[Calculation_732679411040821252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Tué] * [Parameters].[Paramètre 2] + [Nombre de Blessé hospitalisé] * 405180 + [Nombre de Blessé léger] * 16207' />
            </column>
            <column caption='Cout matériel' datatype='integer' name='[Calculation_732679411046526983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nb véhicules impliqués] * [Parameters].[Paramètre 1]' />
            </column>
            <column caption='Cout global' datatype='integer' name='[Calculation_732679411047944200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_732679411046526983] + [Calculation_732679411040821252]' />
            </column>
            <column caption='Grandes catégories' datatype='string' name='[Catégorie de route (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Catégorie de route]' new-bin='true'>
                <bin default-name='false' value='&quot;Petites routes&quot;'>
                  <value>&quot;Hors réseau public&quot;</value>
                  <value>&quot;Parc de stationnement ouvert à la circulation publique&quot;</value>
                  <value>&quot;Voie Communale&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Routes&quot;'>
                  <value>&quot;Route Départementale&quot;</value>
                  <value>&quot;Route Nationale&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Catégorie de route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Département (sans code)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ID Accident]' role='dimension' type='nominal' />
            <column datatype='string' name='[Luminosité]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nb véhicules impliqués]' role='measure' type='quantitative' />
            <column caption='Nb de blessé hospitalisé' datatype='integer' name='[Nombre de Blessé hospitalisé]' role='measure' type='quantitative' />
            <column caption='Nb de blessé léger' datatype='integer' name='[Nombre de Blessé léger]' role='measure' type='quantitative' />
            <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Catégorie de route]' derivation='None' name='[none:Catégorie de route:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID Accident]' derivation='None' name='[none:ID Accident:nk]' pivot='key' type='nominal' />
            <column-instance column='[Luminosité]' derivation='None' name='[none:Luminosité:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732679411046526983]' derivation='Sum' name='[sum:Calculation_732679411046526983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732679411047944200]' derivation='Sum' name='[sum:Calculation_732679411047944200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[Action (Département (sans code),Pays,Région)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Département (sans code)]' />
              <groupfilter function='level-members' level='[Pays]' />
              <groupfilter function='level-members' level='[Région]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[Inclusions (Catégorie de route,Grandes catégories)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Catégorie de route (groupe)]' member='&quot;Routes&quot;' />
                <groupfilter function='member' level='[none:Catégorie de route:nk]' member='&quot;Route Départementale&quot;' />
              </groupfilter>
              <order>
                <hierarchy name='[none:Catégorie de route:nk]' />
                <hierarchy name='[Catégorie de route (groupe)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[Inclusions (Catégorie de route,Grandes catégories,Luminosité)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Catégorie de route (groupe)]' member='&quot;Routes&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Catégorie de route:nk]' member='&quot;Route Départementale&quot;' />
                  <groupfilter function='member' level='[none:Luminosité:nk]' member='&quot;Plein jour&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Catégorie de route:nk]' />
                <hierarchy name='[Catégorie de route (groupe)]' />
                <hierarchy name='[none:Luminosité:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[Inclusions (Catégorie de route,Grandes catégories)]</column>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[Inclusions (Catégorie de route,Grandes catégories,Luminosité)]</column>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[Action (Département (sans code),Pays,Région)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Luminosité:nk]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:ID Accident:nk]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Catégorie de route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411046526983:qk]</rows>
        <cols>[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411047944200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Couts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cout matériel Moyen' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='14000'>
              <calculation class='tableau' formula='14000' />
              <range granularity='1000' max='20000' min='10000' />
            </column>
            <column caption='Cout Humain (tué)' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='3200000'>
              <calculation class='tableau' formula='3200000' />
              <range granularity='100000' max='4000100' min='3000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column caption='Cout humain (total)' datatype='integer' default-format='C1036%' name='[Calculation_732679411040821252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Tué] * [Parameters].[Paramètre 2] + [Nombre de Blessé hospitalisé] * 405180 + [Nombre de Blessé léger] * 16207' />
            </column>
            <column caption='Cout matériel' datatype='integer' name='[Calculation_732679411046526983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nb véhicules impliqués] * [Parameters].[Paramètre 1]' />
            </column>
            <column caption='Cout global' datatype='integer' name='[Calculation_732679411047944200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_732679411046526983] + [Calculation_732679411040821252]' />
            </column>
            <column caption='Cout humain (Hors décès)' datatype='integer' default-format='C1036%' name='[Cout humain (copie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Blessé hospitalisé] * 405180 + [Nombre de Blessé léger] * 16207' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date Accident]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Nb véhicules impliqués]' role='measure' type='quantitative' />
            <column caption='Nb de blessé hospitalisé' datatype='integer' name='[Nombre de Blessé hospitalisé]' role='measure' type='quantitative' />
            <column caption='Nb de blessé léger' datatype='integer' name='[Nombre de Blessé léger]' role='measure' type='quantitative' />
            <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
            <column caption='Nombre d&apos;accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date Accident]' derivation='Month' name='[mn:Date Accident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732679411040821252]' derivation='Sum' name='[sum:Calculation_732679411040821252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732679411046526983]' derivation='Sum' name='[sum:Calculation_732679411046526983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732679411047944200]' derivation='Sum' name='[sum:Calculation_732679411047944200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cout humain (copie)]' derivation='Sum' name='[sum:Cout humain (copie):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre de Tué]' derivation='Sum' name='[sum:Nombre de Tué:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Cout humain (copie):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411040821252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411046526983:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Cout humain (copie):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411040821252:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411046526983:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_732679411047944200:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tui5n91h5iien190i7r10blxkx8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre de Tué:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tui5n91h5iien190i7r10blxkx8].[Multiple Values] + [federated.0tui5n91h5iien190i7r10blxkx8].[sum:Number of Records:qk])</rows>
        <cols>[federated.0tui5n91h5iien190i7r10blxkx8].[mn:Date Accident:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='F1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column caption='Ratio Blessés-Tués / Pop' datatype='real' name='[Calculation_1085086081174179841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_954481691960209408] / [Nb Habitant]' />
            </column>
            <column caption='Nb de blessés (tous)' datatype='integer' name='[Calculation_954481691960209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Blessé léger] + [Nombre de Blessé hospitalisé] + [Nombre de Tué]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date Accident]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Département (sans code)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Nb Habitant]' role='measure' type='quantitative' />
            <column caption='Nb de blessé hospitalisé' datatype='integer' name='[Nombre de Blessé hospitalisé]' role='measure' type='quantitative' />
            <column caption='Nb de blessé léger' datatype='integer' name='[Nombre de Blessé léger]' role='measure' type='quantitative' />
            <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Département (sans code)]' derivation='None' name='[none:Département (sans code):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086081174179841]' derivation='Sum' name='[sum:Calculation_1085086081174179841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Accident]' derivation='Year' name='[yr:Date Accident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[yr:Date Accident:ok]'>
            <groupfilter function='member' level='[yr:Date Accident:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[yr:Date Accident:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Pays:nk]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Région:nk]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Département (sans code):nk]' />
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_1085086081174179841:qk]' />
              <geometry column='[federated.0tui5n91h5iien190i7r10blxkx8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tui5n91h5iien190i7r10blxkx8].[Latitude (generated)]</rows>
        <cols>[federated.0tui5n91h5iien190i7r10blxkx8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='F2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column caption='Ratio Tués/Pop' datatype='real' name='[Calculation_1085086081167290368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Tué] / [Nb Habitant]' />
            </column>
            <column aggregation='Avg' caption='Ratio Femme-Homme' datatype='real' default-format='p0.00%' name='[Calculation_732679411034148864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de femmes] / ([Nombre d&apos;hommes] + [Nombre de femmes])' />
            </column>
            <column caption='Grandes catégories' datatype='string' name='[Catégorie de route (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Catégorie de route]' new-bin='true'>
                <bin default-name='false' value='&quot;Petites routes&quot;'>
                  <value>&quot;Hors réseau public&quot;</value>
                  <value>&quot;Parc de stationnement ouvert à la circulation publique&quot;</value>
                  <value>&quot;Voie Communale&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Routes&quot;'>
                  <value>&quot;Route Départementale&quot;</value>
                  <value>&quot;Route Nationale&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Catégorie de route]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nb Habitant]' role='measure' type='quantitative' />
            <column caption='Nb d&apos;hommes' datatype='integer' name='[Nombre d&apos;hommes]' role='measure' type='quantitative' />
            <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
            <column caption='Nb de femmes' datatype='integer' name='[Nombre de femmes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type de collision]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Non Précisé' />
                <alias key='&quot;Deux véhicules - frontale&quot;' value='Frontale' />
                <alias key='&quot;Deux véhicules,par l’arrière&quot;' value='Par l’arrière' />
                <alias key='&quot;Deux véhicules,par le coté&quot;' value='Par le coté' />
                <alias key='&quot;Trois véhicules et plus - collisions multiples&quot;' value='Multiples' />
                <alias key='&quot;Trois véhicules et plus,en chaîne&quot;' value='En chaîne' />
              </aliases>
            </column>
            <column-instance column='[Calculation_732679411034148864]' derivation='Avg' name='[avg:Calculation_732679411034148864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type de collision]' derivation='None' name='[none:Type de collision:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086081167290368]' derivation='Sum' name='[sum:Calculation_1085086081167290368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Type de collision:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type de collision:nk]' />
              <groupfilter function='member' level='[none:Type de collision:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[none:Type de collision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_1085086081167290368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Type de collision:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tui5n91h5iien190i7r10blxkx8].[avg:Calculation_732679411034148864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0tui5n91h5iien190i7r10blxkx8].[Catégorie de route (groupe)]</rows>
        <cols>([federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_1085086081167290368:qk] + [federated.0tui5n91h5iien190i7r10blxkx8].[avg:Calculation_732679411034148864:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='F3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column caption='Ratio Tués/Pop' datatype='real' name='[Calculation_1085086081167290368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Tué] / [Nb Habitant]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date Accident]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Nb Habitant]' role='measure' type='quantitative' />
            <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085086081167290368]' derivation='Sum' forecast-column-base='[sum:Calculation_1085086081167290368:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1085086081167290368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086081167290368]' derivation='Sum' name='[sum:Calculation_1085086081167290368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Accident]' derivation='Month-Trunc' name='[tmn:Date Accident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tui5n91h5iien190i7r10blxkx8].[fVal:sum:Calculation_1085086081167290368:qk]</rows>
        <cols>[federated.0tui5n91h5iien190i7r10blxkx8].[tmn:Date Accident:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='H-F'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column aggregation='Avg' caption='Ratio Femme-Homme' datatype='real' default-format='p0.00%' name='[Calculation_732679411034148864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de femmes] / ([Nombre d&apos;hommes] + [Nombre de femmes])' />
            </column>
            <column datatype='string' name='[Conditions atmosphériques]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Non précisé' />
              </aliases>
            </column>
            <column caption='Nb d&apos;hommes' datatype='integer' name='[Nombre d&apos;hommes]' role='measure' type='quantitative' />
            <column caption='Nb de femmes' datatype='integer' name='[Nombre de femmes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_732679411034148864]' derivation='Avg' name='[avg:Calculation_732679411034148864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conditions atmosphériques]' derivation='None' name='[none:Conditions atmosphériques:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre d&apos;hommes]' derivation='Sum' name='[sum:Nombre d&apos;hommes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre de femmes]' derivation='Sum' name='[sum:Nombre de femmes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Conditions atmosphériques:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conditions atmosphériques:nk]' />
              <groupfilter function='member' level='[none:Conditions atmosphériques:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Conditions atmosphériques:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tui5n91h5iien190i7r10blxkx8].[avg:Calculation_732679411034148864:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre d&apos;hommes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]' />
              <tooltip column='[federated.0tui5n91h5iien190i7r10blxkx8].[avg:Calculation_732679411034148864:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre de femmes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]' />
              <tooltip column='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre d&apos;hommes:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tui5n91h5iien190i7r10blxkx8].[avg:Calculation_732679411034148864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tui5n91h5iien190i7r10blxkx8].[none:Conditions atmosphériques:nk]</rows>
        <cols>([federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre de femmes:qk] + ([federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre d&apos;hommes:qk] + [federated.0tui5n91h5iien190i7r10blxkx8].[avg:Calculation_732679411034148864:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column caption='Nb de blessés (tous)' datatype='integer' name='[Calculation_954481691960209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Blessé léger] + [Nombre de Blessé hospitalisé] + [Nombre de Tué]' />
            </column>
            <column datatype='string' name='[Département (sans code)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Nb d&apos;Indemne' datatype='integer' name='[Nombre d&apos;Indemne]' role='measure' type='quantitative' />
            <column caption='Nb de blessé hospitalisé' datatype='integer' name='[Nombre de Blessé hospitalisé]' role='measure' type='quantitative' />
            <column caption='Nb de blessé léger' datatype='integer' name='[Nombre de Blessé léger]' role='measure' type='quantitative' />
            <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_954481691960209408]' derivation='Sum' name='[sum:Calculation_954481691960209408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre d&apos;Indemne]' derivation='Sum' name='[sum:Nombre d&apos;Indemne:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre de Blessé hospitalisé]' derivation='Sum' name='[sum:Nombre de Blessé hospitalisé:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre de Blessé léger]' derivation='Sum' name='[sum:Nombre de Blessé léger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre de Tué]' derivation='Sum' name='[sum:Nombre de Tué:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre d&apos;Indemne:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre de Tué:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre de Blessé hospitalisé:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre de Blessé léger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_954481691960209408:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[Action (Département (sans code),Pays,Région)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Département (sans code)]' />
              <groupfilter function='level-members' level='[Pays]' />
              <groupfilter function='level-members' level='[Région]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]</column>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[Action (Département (sans code),Pays,Région)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tui5n91h5iien190i7r10blxkx8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de blessés / Mois'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column caption='Nb de blessés (tous)' datatype='integer' name='[Calculation_954481691960209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Blessé léger] + [Nombre de Blessé hospitalisé] + [Nombre de Tué]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date Accident]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Département (sans code)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Nb de blessé hospitalisé' datatype='integer' name='[Nombre de Blessé hospitalisé]' role='measure' type='quantitative' />
            <column caption='Nb de blessé léger' datatype='integer' name='[Nombre de Blessé léger]' role='measure' type='quantitative' />
            <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Accident]' derivation='Month' name='[mn:Date Accident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_954481691960209408]' derivation='Sum' name='[sum:Calculation_954481691960209408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Accident]' derivation='Year' name='[yr:Date Accident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[Action (Département (sans code),Pays,Région)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Département (sans code)]' />
              <groupfilter function='level-members' level='[Pays]' />
              <groupfilter function='level-members' level='[Région]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[Action (Département (sans code),Pays,Région)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[yr:Date Accident:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_954481691960209408:qk]</rows>
        <cols>[federated.0tui5n91h5iien190i7r10blxkx8].[mn:Date Accident:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prévision Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cout matériel Moyen' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='14000'>
              <calculation class='tableau' formula='14000' />
              <range granularity='1000' max='20000' min='10000' />
            </column>
            <column caption='Cout Humain (tué)' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='3200000'>
              <calculation class='tableau' formula='3200000' />
              <range granularity='100000' max='4000100' min='3000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column caption='Cout humain (total)' datatype='integer' default-format='C1036%' name='[Calculation_732679411040821252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Tué] * [Parameters].[Paramètre 2] + [Nombre de Blessé hospitalisé] * 405180 + [Nombre de Blessé léger] * 16207' />
            </column>
            <column caption='Cout matériel' datatype='integer' name='[Calculation_732679411046526983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nb véhicules impliqués] * [Parameters].[Paramètre 1]' />
            </column>
            <column caption='Cout global' datatype='integer' name='[Calculation_732679411047944200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_732679411046526983] + [Calculation_732679411040821252]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date Accident]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Nb véhicules impliqués]' role='measure' type='quantitative' />
            <column caption='Nb de blessé hospitalisé' datatype='integer' name='[Nombre de Blessé hospitalisé]' role='measure' type='quantitative' />
            <column caption='Nb de blessé léger' datatype='integer' name='[Nombre de Blessé léger]' role='measure' type='quantitative' />
            <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_732679411047944200]' derivation='Sum' forecast-column-base='[sum:Calculation_732679411047944200:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_732679411047944200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732679411047944200]' derivation='Sum' name='[sum:Calculation_732679411047944200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Accident]' derivation='Month-Trunc' name='[tmn:Date Accident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tui5n91h5iien190i7r10blxkx8].[fVal:sum:Calculation_732679411047944200:qk]</rows>
        <cols>[federated.0tui5n91h5iien190i7r10blxkx8].[tmn:Date Accident:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='0' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Ratio / route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column caption='Ratio Blessés-Tués / Pop' datatype='real' name='[Calculation_1085086081174179841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_954481691960209408] / [Nb Habitant]' />
            </column>
            <column caption='Nb de blessés (tous)' datatype='integer' name='[Calculation_954481691960209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Blessé léger] + [Nombre de Blessé hospitalisé] + [Nombre de Tué]' />
            </column>
            <column datatype='string' name='[Département (sans code)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[ID Accident]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nb Habitant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nb véhicules impliqués]' role='measure' type='quantitative' />
            <column caption='Nb de blessé hospitalisé' datatype='integer' name='[Nombre de Blessé hospitalisé]' role='measure' type='quantitative' />
            <column caption='Nb de blessé léger' datatype='integer' name='[Nombre de Blessé léger]' role='measure' type='quantitative' />
            <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
            <column caption='Nb d&apos;usagers impliqués' datatype='integer' name='[Nombre usagers impliqués]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID Accident]' derivation='None' name='[none:ID Accident:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086081174179841]' derivation='Sum' name='[sum:Calculation_1085086081174179841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nb véhicules impliqués]' derivation='Sum' name='[sum:Nb véhicules impliqués:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre usagers impliqués]' derivation='Sum' name='[sum:Nombre usagers impliqués:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[Action (Département (sans code),Pays,Région)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Département (sans code)]' />
              <groupfilter function='level-members' level='[Pays]' />
              <groupfilter function='level-members' level='[Région]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_1085086081174179841:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_1085086081174179841:qk]</column>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[Action (Département (sans code),Pays,Région)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_1085086081174179841:qk]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:ID Accident:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre usagers impliqués:qk]</rows>
        <cols>[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nb véhicules impliqués:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition Blessés (ratio)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column caption='Ratio Blessés-Tués / Pop' datatype='real' name='[Calculation_1085086081174179841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_954481691960209408] / [Nb Habitant]' />
            </column>
            <column caption='Nb de blessés (tous)' datatype='integer' name='[Calculation_954481691960209408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Blessé léger] + [Nombre de Blessé hospitalisé] + [Nombre de Tué]' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Date Accident]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Département (sans code)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Nb Habitant]' role='measure' type='quantitative' />
            <column caption='Nb de blessé hospitalisé' datatype='integer' name='[Nombre de Blessé hospitalisé]' role='measure' type='quantitative' />
            <column caption='Nb de blessé léger' datatype='integer' name='[Nombre de Blessé léger]' role='measure' type='quantitative' />
            <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Département (sans code)]' derivation='None' name='[none:Département (sans code):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086081174179841]' derivation='Sum' name='[sum:Calculation_1085086081174179841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Accident]' derivation='Year' name='[yr:Date Accident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[yr:Date Accident:ok]'>
            <groupfilter function='member' level='[yr:Date Accident:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[yr:Date Accident:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_1085086081174179841:qk]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Pays:nk]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Région:nk]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Département (sans code):nk]' />
              <geometry column='[federated.0tui5n91h5iien190i7r10blxkx8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tui5n91h5iien190i7r10blxkx8].[Latitude (generated)]</rows>
        <cols>[federated.0tui5n91h5iien190i7r10blxkx8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition Tués'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column caption='Ratio Tués/Pop' datatype='real' name='[Calculation_1085086081167290368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de Tué] / [Nb Habitant]' />
            </column>
            <column datatype='string' name='[Département (sans code)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Nb Habitant]' role='measure' type='quantitative' />
            <column caption='Nb de Tué' datatype='integer' name='[Nombre de Tué]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Département (sans code)]' derivation='None' name='[none:Département (sans code):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pays]' derivation='None' name='[none:Pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085086081167290368]' derivation='Sum' name='[sum:Calculation_1085086081167290368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_1085086081167290368:qk]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Pays:nk]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Région:nk]' />
              <lod column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Département (sans code):nk]' />
              <geometry column='[federated.0tui5n91h5iien190i7r10blxkx8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tui5n91h5iien190i7r10blxkx8].[Latitude (generated)]</rows>
        <cols>[federated.0tui5n91h5iien190i7r10blxkx8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Victimes (H/F) / Catégorie de voie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
            <column aggregation='Avg' caption='Ratio Femme-Homme' datatype='real' default-format='p0.00%' name='[Calculation_732679411034148864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nombre de femmes] / ([Nombre d&apos;hommes] + [Nombre de femmes])' />
            </column>
            <column caption='Grandes catégories' datatype='string' name='[Catégorie de route (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Catégorie de route]' new-bin='true'>
                <bin default-name='false' value='&quot;Petites routes&quot;'>
                  <value>&quot;Hors réseau public&quot;</value>
                  <value>&quot;Parc de stationnement ouvert à la circulation publique&quot;</value>
                  <value>&quot;Voie Communale&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Routes&quot;'>
                  <value>&quot;Route Départementale&quot;</value>
                  <value>&quot;Route Nationale&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Catégorie de route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Département (sans code)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Nb d&apos;hommes' datatype='integer' name='[Nombre d&apos;hommes]' role='measure' type='quantitative' />
            <column caption='Nb de femmes' datatype='integer' name='[Nombre de femmes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_732679411034148864]' derivation='Avg' name='[avg:Calculation_732679411034148864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie de route]' derivation='None' name='[none:Catégorie de route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre d&apos;hommes]' derivation='Sum' name='[sum:Nombre d&apos;hommes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre de femmes]' derivation='Sum' name='[sum:Nombre de femmes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre de femmes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Nombre d&apos;hommes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tui5n91h5iien190i7r10blxkx8].[Action (Département (sans code),Pays,Région)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Département (sans code)]' />
              <groupfilter function='level-members' level='[Pays]' />
              <groupfilter function='level-members' level='[Région]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tui5n91h5iien190i7r10blxkx8].[none:Catégorie de route:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Autoroute&quot;</bucket>
              <bucket>&quot;Route Nationale&quot;</bucket>
              <bucket>&quot;Route Départementale&quot;</bucket>
              <bucket>&quot;Voie Communale&quot;</bucket>
              <bucket>&quot;Parc de stationnement ouvert à la circulation publique&quot;</bucket>
              <bucket>&quot;Hors réseau public&quot;</bucket>
              <bucket>&quot;autre&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]</column>
            <column>[federated.0tui5n91h5iien190i7r10blxkx8].[Action (Département (sans code),Pays,Région)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0tui5n91h5iien190i7r10blxkx8].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0tui5n91h5iien190i7r10blxkx8].[Multiple Values]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tui5n91h5iien190i7r10blxkx8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tui5n91h5iien190i7r10blxkx8].[avg:Calculation_732679411034148864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tui5n91h5iien190i7r10blxkx8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tui5n91h5iien190i7r10blxkx8].[Catégorie de route (groupe)]</rows>
        <cols>([federated.0tui5n91h5iien190i7r10blxkx8].[Multiple Values] + [federated.0tui5n91h5iien190i7r10blxkx8].[avg:Calculation_732679411034148864:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bilan'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Accidents' name='federated.0tui5n91h5iien190i7r10blxkx8' />
      </datasources>
      <datasource-dependencies datasource='federated.0tui5n91h5iien190i7r10blxkx8'>
        <column datatype='datetime' datatype-customized='true' name='[Date Accident]' role='dimension' type='ordinal' />
        <column-instance column='[Date Accident]' derivation='Year' name='[yr:Date Accident:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='80' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='53' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='51' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='80375' id='22' param='horz' type='layout-flow' w='98400' x='800' y='18625'>
                  <zone h='80375' id='19' param='horz' type='layout-flow' w='98400' x='800' y='18625'>
                    <zone h='80375' id='7' param='horz' type='layout-flow' w='98400' x='800' y='18625'>
                      <zone h='80375' id='5' type='layout-basic' w='98400' x='800' y='18625'>
                        <zone h='43261' id='3' name='Répartition Blessés (ratio)' w='45999' x='800' y='22420'>
                        </zone>
                        <zone h='47056' id='9' name='Victimes (H/F) / Catégorie de voie' w='52401' x='46799' y='18625'>
                        </zone>
                        <zone h='33319' id='11' name='Ratio / route' show-title='false' w='60799' x='800' y='65681'>
                        </zone>
                        <zone h='3795' id='20' name='Répartition Blessés (ratio)' pane-specification-id='0' param='[federated.0tui5n91h5iien190i7r10blxkx8].[sum:Calculation_1085086081174179841:qk]' show-title='false' type='color' w='45999' x='800' y='18625'>
                        </zone>
                        <zone h='33319' id='78' name='Nombre de blessés / Mois' show-title='false' w='37601' x='61599' y='65681'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='5499' id='40' type='text' w='86100' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='26'>Bilan des accidents de la route </run>
                  </formatted-text>
                </zone>
                <zone h='5499' id='54' mode='dropdown' name='Répartition Blessés (ratio)' param='[federated.0tui5n91h5iien190i7r10blxkx8].[yr:Date Accident:ok]' show-title='false' type='filter' values='database' w='12300' x='86900' y='1000'>
                </zone>
                <zone h='12126' id='65' name='KPI' show-title='false' w='98400' x='800' y='6499'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='81' name='Nombre de blessés / Mois' pane-specification-id='0' param='[federated.0tui5n91h5iien190i7r10blxkx8].[yr:Date Accident:ok]' show-title='false' type='color' w='6800' x='62500' y='94750' />
      </zones>
    </dashboard>
    <dashboard name='TB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='59875' id='3' name='1- Lieux couteux' show-title='false' w='59300' x='800' y='1000'>
                </zone>
                <zone h='38125' id='11' name='2- Cout par type de voie' show-title='false' w='32800' x='800' y='60875'>
                </zone>
                <zone h='59875' id='12' name='3- Groupes couts/acc' show-title='false' w='39100' x='60100' y='1000'>
                </zone>
                <zone h='38125' id='13' name='Prévision Accidents' show-title='false' w='65600' x='33600' y='60875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
