<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Véhicules' inline='true' name='federated.1sny3jp08wb9bd19uj1ez0s9zngl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Véhicules2017' name='hyper.15o9mdq1v3ah3613e2u650t3xx80'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/WORK/Documents/My Tableau Repository/Workbooks/Insurance/accidents corporels de la circulation/Accidents 2016 et 2017.twb fichiers/Data/vehicules/VéhiculesMulti.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.15o9mdq1v3ah3613e2u650t3xx80' name='Véhicule' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Obstacle mobile heurté]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie véhicule]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impact]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manoeuvre]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obstacle fixe heurté]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sens de la circulation]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre d’occupants]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Usager]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catu]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grav]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trajet]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locp]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actp]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etatp]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[an_nais]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Accident]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Véhicule]</local-name>
            <parent-name>[Véhicule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.393466' measure-ordering='alphabetic' measure-percentage='0.481534' parameter-percentage='0.125' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2017' caption='Année (Sélection)' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <aliases>
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
        </aliases>
        <members>
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='Population' inline='true' name='federated.1glxeh61uob3k219t4x210nvwgkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_cc_comparateur' name='excel-direct.0qi4kth0324c1s1gl7g501pephpb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/WORK/Documents/My Tableau Repository/Workbooks/Insurance/accidents corporels de la circulation/Accidents 2016 et 2017.twb fichiers/Data/accidents corporels de la circulation/base_cc_comparateur.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qi4kth0324c1s1gl7g501pephpb' name='Population' table='[COM$]' type='table'>
          <columns gridOrigin='A1:AJ36738:no:A1:AJ36738:1' header='no' lost='0' outcome='1' processed='1188410'>
            <column datatype='string' name='CODGEO' ordinal='0' />
            <column datatype='string' name='LIBGEO' ordinal='1' />
            <column datatype='integer' name='REG' ordinal='2' />
            <column datatype='integer' name='DEP' ordinal='3' />
            <column datatype='integer' name='P15_POP' ordinal='4' />
            <column datatype='integer' name='P10_POP' ordinal='5' />
            <column datatype='real' name='SUPERF' ordinal='6' />
            <column datatype='integer' name='NAIS1015' ordinal='7' />
            <column datatype='integer' name='DECE1015' ordinal='8' />
            <column datatype='real' name='P15_MEN' ordinal='9' />
            <column datatype='integer' name='NAISD17' ordinal='10' />
            <column datatype='integer' name='DECESD17' ordinal='11' />
            <column datatype='real' name='P15_LOG' ordinal='12' />
            <column datatype='real' name='P15_RP' ordinal='13' />
            <column datatype='real' name='P15_RSECOCC' ordinal='14' />
            <column datatype='real' name='P15_LOGVAC' ordinal='15' />
            <column datatype='real' name='P15_RP_PROP' ordinal='16' />
            <column datatype='integer' name='NBMENFISC15' ordinal='17' />
            <column datatype='real' name='PIMP15' ordinal='18' />
            <column datatype='real' name='MED15' ordinal='19' />
            <column datatype='real' name='TP6015' ordinal='20' />
            <column datatype='real' name='P15_EMPLT' ordinal='21' />
            <column datatype='real' name='P15_EMPLT_SAL' ordinal='22' />
            <column datatype='real' name='P10_EMPLT' ordinal='23' />
            <column datatype='real' name='P15_POP1564' ordinal='24' />
            <column datatype='real' name='P15_CHOM1564' ordinal='25' />
            <column datatype='real' name='P15_ACT1564' ordinal='26' />
            <column datatype='integer' name='ETTOT15' ordinal='27' />
            <column datatype='integer' name='ETAZ15' ordinal='28' />
            <column datatype='integer' name='ETBE15' ordinal='29' />
            <column datatype='integer' name='ETFZ15' ordinal='30' />
            <column datatype='integer' name='ETGU15' ordinal='31' />
            <column datatype='integer' name='ETGZ15' ordinal='32' />
            <column datatype='integer' name='ETOQ15' ordinal='33' />
            <column datatype='integer' name='ETTEF115' ordinal='34' />
            <column datatype='integer' name='ETTEFP1015' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODGEO]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIBGEO]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P15_POP]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P10_POP]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERF]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAIS1015]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECE1015]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P15_MEN]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAISD17]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECESD17]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P15_LOG]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P15_RP]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P15_RSECOCC]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P15_LOGVAC]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P15_RP_PROP]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBMENFISC15]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIMP15]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED15]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP6015]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P15_EMPLT]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P15_EMPLT_SAL]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P10_EMPLT]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P15_POP1564]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P15_CHOM1564]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P15_ACT1564]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETTOT15]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETAZ15]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETBE15]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETFZ15]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETGU15]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETGZ15]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETOQ15]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETTEF115]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETTEFP1015]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code INSEE' datatype='string' name='[CODGEO]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[DECE1015]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DECESD17]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DEP]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ETAZ15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ETBE15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ETFZ15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ETGU15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ETGZ15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ETOQ15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ETTEF115]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ETTEFP1015]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ETTOT15]' role='measure' type='quantitative' />
      <column caption='Commune' datatype='string' name='[LIBGEO]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[MED15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NAIS1015]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NAISD17]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[NBMENFISC15]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[P10_EMPLT]' role='measure' type='quantitative' />
      <column caption='Nb habitant (2010)' datatype='integer' name='[P10_POP]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[P15_ACT1564]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[P15_CHOM1564]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[P15_EMPLT]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[P15_EMPLT_SAL]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[P15_LOGVAC]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[P15_LOG]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[P15_MEN]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[P15_POP1564]' role='measure' type='quantitative' />
      <column caption='Nb habitant (2015)' datatype='integer' name='[P15_POP]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[P15_RP]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[P15_RP_PROP]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[P15_RSECOCC]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[PIMP15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[REG]' role='measure' type='quantitative' />
      <column caption='Superficie' datatype='real' name='[SUPERF]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[TP6015]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.492476' measure-ordering='alphabetic' measure-percentage='0.507524' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Accident' inline='true' name='federated.11qx94j0bsdj631albfmk0j0o5ka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='caractéristiques' name='hyper.1sey31817czcfd1bvv97n0uw3ord'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/Users/bcayla/AppData/Local/Temp/TableauTemp/1180796472/Data/WORK/Documents/My Tableau Repository/Workbooks/Insurance/accidents corporels de la circulation/caracteristiques/caractéristiques_multi.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='lieux' name='hyper.11a005m0awrq6x1bc28cl13815pm'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/Users/bcayla/AppData/Local/Temp/TableauTemp/1180796472/Data/lieux/lieuxMulti.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Caractéristiques].[ID Accident]' />
              <expression op='[Lieux].[ID Accident]' />
            </expression>
          </clause>
          <relation connection='hyper.1sey31817czcfd1bvv97n0uw3ord' name='Caractéristiques' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='dd/MM/yy HH:mm:ss' name='Date Accident (str)' />
            </columns>
          </relation>
          <relation connection='hyper.11a005m0awrq6x1bc28cl13815pm' name='Lieux' table='[Extract].[Extract]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Accident (str)]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code INSEE (Lieux)]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Département]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Accident]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localisation]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luminosité]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions atmosphériques]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type de collision]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departement_Code]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departement]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrondissement_Code]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code/Postcode]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Name)]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrondissement]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Accident]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adresse]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPS]</local-name>
            <parent-name>[Caractéristiques]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Régime de circulation]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aménagement - Infrastructure]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie de route]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracé en plan]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profil]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Situation de l’accident]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etat de la surface]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Existence d’une voie réservée]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Accident (Lieux)]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voie]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indice du numéro de route]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lettre indice de la route]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre total de voies de circulation]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance en mètres au PR]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Largeur du terre plein central]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Largeur de la chaussée]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proximité d&apos;une école]</local-name>
            <parent-name>[Lieux]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrondissement Code' datatype='string' name='[Arrondissement_Code]' role='dimension' type='nominal' />
      <column caption='Département (sans Zip)' datatype='string' name='[Calculation_110619710117543936]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='left([Departement], LEN([Departement])-5)' />
      </column>
      <column caption='Ratio Nb Accident / Population (1/1000000)' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_1430455876223074304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records] / SUM([federated.1glxeh61uob3k219t4x210nvwgkg].[P15_POP]) * 1000000' />
      </column>
      <column caption='Affiche Année' datatype='string' name='[Calculation_158470456489734144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Date Accident (str)]) = [Parameters].[Paramètre 1] then &quot;Affiche année&quot; else &quot;Cache année&quot; end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code INSEE' datatype='string' name='[Code INSEE (Lieux)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date de l&apos;accident' datatype='datetime' datatype-customized='true' name='[Date Accident (str)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Date Accident]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Departement Code' datatype='string' hidden='true' name='[Departement_Code]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Distance en mètres au PR]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Département]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[GPS]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ID Accident (Lieux)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Largeur de la chaussée]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Largeur du terre plein central]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Latitude]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Longitude]' role='dimension' type='nominal' />
      <column caption='Nombre d&apos;accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[PR]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' hidden='true' name='[Region_Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP Code/Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Proximité D&apos;Une École' datatype='integer' name='[proximité d&apos;une école]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_110619710117543936]' derivation='None' name='[none:Calculation_110619710117543936:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Name)]' derivation='None' name='[none:Country (Name):nk]' pivot='key' type='nominal' />
      <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country (Name),Région)' hidden='true' name='[Action (Country (Name),Région)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (Name)]' />
          <groupfilter function='level-members' level='[Région]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country (Name),Département (sans Zip),Région)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country (Name):nk]' />
          <groupfilter function='level-members' level='[none:Calculation_110619710117543936:nk]' />
          <groupfilter function='level-members' level='[none:Région:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country (Name),Région)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country (Name):nk]' />
          <groupfilter function='level-members' level='[none:Région:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Lieu accident'>
          <field>[Country (Name)]</field>
          <field>[Région]</field>
          <field>[Calculation_110619710117543936]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <folder name='Conditions accident' role='dimensions'>
        <folder-item name='[Aménagement - Infrastructure]' type='field' />
        <folder-item name='[Catégorie de route]' type='field' />
        <folder-item name='[Conditions atmosphériques]' type='field' />
        <folder-item name='[Etat de la surface]' type='field' />
        <folder-item name='[Existence d’une voie réservée]' type='field' />
        <folder-item name='[Intersection]' type='field' />
        <folder-item name='[Luminosité]' type='field' />
        <folder-item name='[Profil]' type='field' />
        <folder-item name='[Régime de circulation]' type='field' />
        <folder-item name='[Situation de l’accident]' type='field' />
        <folder-item name='[Tracé en plan]' type='field' />
        <folder-item name='[Type de collision]' type='field' />
      </folder>
      <folder name='Lieu Accident' role='dimensions'>
        <folder-item name='[Adresse]' type='field' />
        <folder-item name='[Arrondissement]' type='field' />
        <folder-item name='[Arrondissement_Code]' type='field' />
        <folder-item name='[Code INSEE (Lieux)]' type='field' />
        <folder-item name='[GPS]' type='field' />
        <folder-item name='[Indice du numéro de route]' type='field' />
        <folder-item name='[Latitude]' type='field' />
        <folder-item name='[Lettre indice de la route]' type='field' />
        <folder-item name='[Localisation]' type='field' />
        <folder-item name='[Longitude]' type='field' />
        <folder-item name='[Voie]' type='field' />
        <folder-item name='[ZIP Code/Postcode]' type='field' />
        <folder-item name='Lieu accident' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.68608' measure-ordering='alphabetic' measure-percentage='0.28125' parameter-percentage='0.0326705' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2017' caption='Année (Sélection)' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1glxeh61uob3k219t4x210nvwgkg'>
        <column caption='Nb habitant (2015)' datatype='integer' name='[P15_POP]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Usagers' inline='true' name='federated.1wm3u0q0wz3v4l1dt97vh1p49eek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Usager' name='hyper.0rt7bxg1th8cnp16fzvgp1ojse31'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/WORK/Documents/My Tableau Repository/Workbooks/Insurance/accidents corporels de la circulation/usagers/UsagerMulti.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0rt7bxg1th8cnp16fzvgp1ojse31' name='Usagers' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Action du piéton]</local-name>
            <parent-name>[Usagers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie d&apos;usager]</local-name>
            <parent-name>[Usagers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seul ou non]</local-name>
            <parent-name>[Usagers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gravité de l&apos;accident]</local-name>
            <parent-name>[Usagers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localisation du piéton]</local-name>
            <parent-name>[Usagers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motif du déplacement]</local-name>
            <parent-name>[Usagers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Usager]</local-name>
            <parent-name>[Usagers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Accident]</local-name>
            <parent-name>[Usagers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place occupée]</local-name>
            <parent-name>[Usagers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexe]</local-name>
            <parent-name>[Usagers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secu]</local-name>
            <parent-name>[Usagers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année naissance]</local-name>
            <parent-name>[Usagers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Véhicule]</local-name>
            <parent-name>[Usagers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (classe)' datatype='integer' name='[Age (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_158470456501465089]' peg='0' size='10' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Année naissance]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' datatype-customized='true' name='[Calculation_158470456501465089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(if (ISNULL([Année naissance])) then&#13;&#10;&quot;Inconnu&quot;&#13;&#10;else&#13;&#10;str(2019 - [Année naissance])&#13;&#10;END)' />
      </column>
      <column caption='Nombre de tués' datatype='integer' name='[Calculation_195343678110425088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gravité de l&apos;accident] = &quot;Tué&quot; then 1 else 0 end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Secu' datatype='integer' hidden='true' name='[secu]' role='measure' type='quantitative' />
      <folder name='Contexte' role='dimensions'>
        <folder-item name='[Action du piéton]' type='field' />
        <folder-item name='[Catégorie d&apos;usager]' type='field' />
        <folder-item name='[Localisation du piéton]' type='field' />
        <folder-item name='[Motif du déplacement]' type='field' />
        <folder-item name='[Place occupée]' type='field' />
        <folder-item name='[Seul ou non]' type='field' />
      </folder>
      <folder name='Personne' role='dimensions'>
        <folder-item name='[Age (classe)]' type='field' />
        <folder-item name='[Année naissance]' type='field' />
        <folder-item name='[Calculation_158470456501465089]' type='field' />
        <folder-item name='[ID Usager]' type='field' />
        <folder-item name='[Sexe]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.610795' measure-ordering='alphabetic' measure-percentage='0.223011' parameter-percentage='0.166193' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash1' type='sheet' worksheet='Dash1_Carte' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents 2016 vs 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident' name='federated.11qx94j0bsdj631albfmk0j0o5ka' />
          </datasources>
          <datasource-dependencies datasource='federated.11qx94j0bsdj631albfmk0j0o5ka'>
            <column caption='Date de l&apos;accident' datatype='datetime' datatype-customized='true' name='[Date Accident (str)]' role='dimension' type='ordinal' />
            <column caption='Nombre d&apos;accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date Accident (str)]' derivation='Month' name='[mn:Date Accident (str):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Accident (str)]' derivation='Year' name='[yr:Date Accident (str):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[yr:Date Accident (str):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qx94j0bsdj631albfmk0j0o5ka].[sum:Number of Records:qk]</rows>
        <cols>[federated.11qx94j0bsdj631albfmk0j0o5ka].[mn:Date Accident (str):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Carte Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident' name='federated.11qx94j0bsdj631albfmk0j0o5ka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qx94j0bsdj631albfmk0j0o5ka'>
            <column caption='Département (sans Zip)' datatype='string' name='[Calculation_110619710117543936]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='left([Departement], LEN([Departement])-5)' />
            </column>
            <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date de l&apos;accident' datatype='datetime' datatype-customized='true' name='[Date Accident (str)]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Nombre d&apos;accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_110619710117543936]' derivation='None' name='[none:Calculation_110619710117543936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Name)]' derivation='None' name='[none:Country (Name):nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Accident (str)]' derivation='Year' name='[yr:Date Accident (str):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[yr:Date Accident (str):ok]'>
            <groupfilter function='member' level='[yr:Date Accident (str):ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qx94j0bsdj631albfmk0j0o5ka].[yr:Date Accident (str):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[sum:Number of Records:qk]' />
              <lod column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Country (Name):nk]' />
              <lod column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Région:nk]' />
              <lod column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Calculation_110619710117543936:nk]' />
              <geometry column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qx94j0bsdj631albfmk0j0o5ka].[Latitude (generated)]</rows>
        <cols>[federated.11qx94j0bsdj631albfmk0j0o5ka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash1_AccType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Usagers' name='federated.1wm3u0q0wz3v4l1dt97vh1p49eek' />
            <datasource caption='Paramètres' name='Parameters' />
            <datasource caption='Accident' name='federated.11qx94j0bsdj631albfmk0j0o5ka' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Année (Sélection)' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11qx94j0bsdj631albfmk0j0o5ka'>
            <column caption='Affiche Année' datatype='string' name='[Calculation_158470456489734144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Date Accident (str)]) = [Parameters].[Paramètre 1] then &quot;Affiche année&quot; else &quot;Cache année&quot; end' />
            </column>
            <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date de l&apos;accident' datatype='datetime' datatype-customized='true' name='[Date Accident (str)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Accident]' role='dimension' type='nominal' />
            <column-instance column='[Country (Name)]' derivation='Attribute' name='[attr:Country (Name):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_158470456489734144]' derivation='None' name='[none:Calculation_158470456489734144:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm3u0q0wz3v4l1dt97vh1p49eek'>
            <column datatype='string' name='[Gravité de l&apos;accident]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gravité de l&apos;accident]' derivation='None' name='[none:Gravité de l&apos;accident:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Calculation_158470456489734144:nk]'>
            <groupfilter function='member' level='[none:Calculation_158470456489734144:nk]' member='&quot;Affiche année&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Calculation_158470456489734144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wm3u0q0wz3v4l1dt97vh1p49eek].[none:Gravité de l&apos;accident:nk]' />
              <tooltip column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[attr:Country (Name):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wm3u0q0wz3v4l1dt97vh1p49eek].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wm3u0q0wz3v4l1dt97vh1p49eek].[none:Gravité de l&apos;accident:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.11qx94j0bsdj631albfmk0j0o5ka].[ID Accident]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Dash1_Carte'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident' name='federated.11qx94j0bsdj631albfmk0j0o5ka' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Année (Sélection)' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11qx94j0bsdj631albfmk0j0o5ka'>
            <column caption='Affiche Année' datatype='string' name='[Calculation_158470456489734144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Date Accident (str)]) = [Parameters].[Paramètre 1] then &quot;Affiche année&quot; else &quot;Cache année&quot; end' />
            </column>
            <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date de l&apos;accident' datatype='datetime' datatype-customized='true' name='[Date Accident (str)]' role='dimension' type='ordinal' />
            <column caption='Nombre d&apos;accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_158470456489734144]' derivation='None' name='[none:Calculation_158470456489734144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Name)]' derivation='None' name='[none:Country (Name):nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Calculation_158470456489734144:nk]'>
            <groupfilter function='member' level='[none:Calculation_158470456489734144:nk]' member='&quot;Affiche année&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Calculation_158470456489734144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Country (Name):nk]' />
              <lod column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Région:nk]' />
              <color column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[sum:Number of Records:qk]' />
              <geometry column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qx94j0bsdj631albfmk0j0o5ka].[Latitude (generated)]</rows>
        <cols>[federated.11qx94j0bsdj631albfmk0j0o5ka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash1_Lib1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident' name='federated.11qx94j0bsdj631albfmk0j0o5ka' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Année (Sélection)' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11qx94j0bsdj631albfmk0j0o5ka'>
            <column caption='Affiche Année' datatype='string' name='[Calculation_158470456489734144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Date Accident (str)]) = [Parameters].[Paramètre 1] then &quot;Affiche année&quot; else &quot;Cache année&quot; end' />
            </column>
            <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date de l&apos;accident' datatype='datetime' datatype-customized='true' name='[Date Accident (str)]' role='dimension' type='ordinal' />
            <column caption='Nombre d&apos;accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_158470456489734144]' derivation='None' name='[none:Calculation_158470456489734144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[Action (Country (Name),Région)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (Name)]' />
              <groupfilter function='level-members' level='[Région]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Calculation_158470456489734144:nk]'>
            <groupfilter function='member' level='[none:Calculation_158470456489734144:nk]' member='&quot;Affiche année&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Calculation_158470456489734144:nk]</column>
            <column>[federated.11qx94j0bsdj631albfmk0j0o5ka].[Action (Country (Name),Région)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Il y a eu</run>
                <run bold='true' fontcolor='#aa0000' fontsize='20'> &lt;[federated.11qx94j0bsdj631albfmk0j0o5ka].[sum:Number of Records:qk]&gt;</run>
                <run fontsize='20'> accidents.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash1_Lib2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident' name='federated.11qx94j0bsdj631albfmk0j0o5ka' />
            <datasource caption='Paramètres' name='Parameters' />
            <datasource caption='Usagers' name='federated.1wm3u0q0wz3v4l1dt97vh1p49eek' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2017' caption='Année (Sélection)' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <aliases>
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11qx94j0bsdj631albfmk0j0o5ka'>
            <column caption='Affiche Année' datatype='string' name='[Calculation_158470456489734144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Date Accident (str)]) = [Parameters].[Paramètre 1] then &quot;Affiche année&quot; else &quot;Cache année&quot; end' />
            </column>
            <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date de l&apos;accident' datatype='datetime' datatype-customized='true' name='[Date Accident (str)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_158470456489734144]' derivation='None' name='[none:Calculation_158470456489734144:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm3u0q0wz3v4l1dt97vh1p49eek'>
            <column caption='Nombre de tués' datatype='integer' name='[Calculation_195343678110425088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gravité de l&apos;accident] = &quot;Tué&quot; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Gravité de l&apos;accident]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID Accident]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195343678110425088]' derivation='Sum' name='[sum:Calculation_195343678110425088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[Action (Country (Name),Région)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (Name)]' />
              <groupfilter function='level-members' level='[Région]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Calculation_158470456489734144:nk]'>
            <groupfilter function='member' level='[none:Calculation_158470456489734144:nk]' member='&quot;Affiche année&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Calculation_158470456489734144:nk]</column>
            <column>[federated.11qx94j0bsdj631albfmk0j0o5ka].[Action (Country (Name),Région)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wm3u0q0wz3v4l1dt97vh1p49eek].[sum:Calculation_195343678110425088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Et </run>
                <run bold='true' fontcolor='#aa0000' fontsize='20'> &lt;[federated.1wm3u0q0wz3v4l1dt97vh1p49eek].[sum:Calculation_195343678110425088:qk]&gt;</run>
                <run fontsize='20'> ont été mortels !</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1wm3u0q0wz3v4l1dt97vh1p49eek].[ID Accident]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Dash1_NbAcc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident' name='federated.11qx94j0bsdj631albfmk0j0o5ka' />
          </datasources>
          <datasource-dependencies datasource='federated.11qx94j0bsdj631albfmk0j0o5ka'>
            <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date de l&apos;accident' datatype='datetime' datatype-customized='true' name='[Date Accident (str)]' role='dimension' type='ordinal' />
            <column caption='Nombre d&apos;accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date Accident (str)]' derivation='Day' name='[dy:Date Accident (str):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Accident (str)]' derivation='Month' name='[mn:Date Accident (str):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Accident (str)]' derivation='Year' name='[yr:Date Accident (str):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[Action (Country (Name),Région)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (Name)]' />
              <groupfilter function='level-members' level='[Région]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[yr:Date Accident (str):ok]'>
            <groupfilter function='member' level='[yr:Date Accident (str):ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qx94j0bsdj631albfmk0j0o5ka].[yr:Date Accident (str):ok]</column>
            <column>[federated.11qx94j0bsdj631albfmk0j0o5ka].[Action (Country (Name),Région)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[dy:Date Accident (str):ok]' />
            </encodings>
            <reference-line axis-column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11qx94j0bsdj631albfmk0j0o5ka].[sum:Number of Records:qk]</rows>
        <cols>[federated.11qx94j0bsdj631albfmk0j0o5ka].[mn:Date Accident (str):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident' name='federated.11qx94j0bsdj631albfmk0j0o5ka' />
            <datasource caption='Population' name='federated.1glxeh61uob3k219t4x210nvwgkg' />
            <datasource caption='Usagers' name='federated.1wm3u0q0wz3v4l1dt97vh1p49eek' />
          </datasources>
          <datasource-dependencies datasource='federated.11qx94j0bsdj631albfmk0j0o5ka'>
            <column caption='Ratio Nb Accident / Population (1/1000000)' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_1430455876223074304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records] / SUM([federated.1glxeh61uob3k219t4x210nvwgkg].[P15_POP]) * 1000000' />
            </column>
            <column caption='Date de l&apos;accident' datatype='datetime' datatype-customized='true' name='[Date Accident (str)]' role='dimension' type='ordinal' />
            <column caption='Nombre d&apos;accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430455876223074304]' derivation='User' name='[usr:Calculation_1430455876223074304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Accident (str)]' derivation='Year' name='[yr:Date Accident (str):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1glxeh61uob3k219t4x210nvwgkg'>
            <column caption='Code INSEE' datatype='string' name='[CODGEO]' role='dimension' type='nominal' />
            <column caption='Nb habitant (2015)' datatype='integer' name='[P15_POP]' role='measure' type='quantitative' />
            <column-instance column='[P15_POP]' derivation='Sum' name='[sum:P15_POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm3u0q0wz3v4l1dt97vh1p49eek'>
            <column caption='Nombre de tués' datatype='integer' name='[Calculation_195343678110425088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gravité de l&apos;accident] = &quot;Tué&quot; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Gravité de l&apos;accident]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID Accident]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195343678110425088]' derivation='Sum' name='[sum:Calculation_195343678110425088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1glxeh61uob3k219t4x210nvwgkg].[sum:P15_POP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qx94j0bsdj631albfmk0j0o5ka].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11qx94j0bsdj631albfmk0j0o5ka].[usr:Calculation_1430455876223074304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wm3u0q0wz3v4l1dt97vh1p49eek].[sum:Calculation_195343678110425088:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1glxeh61uob3k219t4x210nvwgkg].[sum:P15_POP:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qx94j0bsdj631albfmk0j0o5ka].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.11qx94j0bsdj631albfmk0j0o5ka].[usr:Calculation_1430455876223074304:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wm3u0q0wz3v4l1dt97vh1p49eek].[sum:Calculation_195343678110425088:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11qx94j0bsdj631albfmk0j0o5ka].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qx94j0bsdj631albfmk0j0o5ka].[:Measure Names]</rows>
        <cols>[federated.11qx94j0bsdj631albfmk0j0o5ka].[yr:Date Accident (str):ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1glxeh61uob3k219t4x210nvwgkg].[CODGEO]</column>
          <column>[federated.1wm3u0q0wz3v4l1dt97vh1p49eek].[ID Accident]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Nombre de tués / Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accident' name='federated.11qx94j0bsdj631albfmk0j0o5ka' />
            <datasource caption='Population' name='federated.1glxeh61uob3k219t4x210nvwgkg' />
            <datasource caption='Usagers' name='federated.1wm3u0q0wz3v4l1dt97vh1p49eek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qx94j0bsdj631albfmk0j0o5ka'>
            <column caption='Département (sans Zip)' datatype='string' name='[Calculation_110619710117543936]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='left([Departement], LEN([Departement])-5)' />
            </column>
            <column caption='Ratio Nb Accident / Population (1/1000000)' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_1430455876223074304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records] / SUM([federated.1glxeh61uob3k219t4x210nvwgkg].[P15_POP]) * 1000000' />
            </column>
            <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date de l&apos;accident' datatype='datetime' datatype-customized='true' name='[Date Accident (str)]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Departement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Nombre d&apos;accidents' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Région]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_110619710117543936]' derivation='None' name='[none:Calculation_110619710117543936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Name)]' derivation='None' name='[none:Country (Name):nk]' pivot='key' type='nominal' />
            <column-instance column='[Région]' derivation='None' name='[none:Région:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1430455876223074304]' derivation='User' name='[usr:Calculation_1430455876223074304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Accident (str)]' derivation='Year' name='[yr:Date Accident (str):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1glxeh61uob3k219t4x210nvwgkg'>
            <column caption='Code INSEE' datatype='string' name='[CODGEO]' role='dimension' type='nominal' />
            <column caption='Nb habitant (2015)' datatype='integer' name='[P15_POP]' role='measure' type='quantitative' />
            <column-instance column='[P15_POP]' derivation='Sum' name='[sum:P15_POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wm3u0q0wz3v4l1dt97vh1p49eek'>
            <column caption='Nombre de tués' datatype='integer' name='[Calculation_195343678110425088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gravité de l&apos;accident] = &quot;Tué&quot; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Gravité de l&apos;accident]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID Accident]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_195343678110425088]' derivation='Sum' name='[sum:Calculation_195343678110425088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Country (Name):nk]' />
              <lod column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Région:nk]' />
              <lod column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[none:Calculation_110619710117543936:nk]' />
              <color column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[usr:Calculation_1430455876223074304:qk]' />
              <tooltip column='[federated.1glxeh61uob3k219t4x210nvwgkg].[sum:P15_POP:qk]' />
              <tooltip column='[federated.1wm3u0q0wz3v4l1dt97vh1p49eek].[sum:Calculation_195343678110425088:qk]' />
              <geometry column='[federated.11qx94j0bsdj631albfmk0j0o5ka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qx94j0bsdj631albfmk0j0o5ka].[Latitude (generated)]</rows>
        <cols>([federated.11qx94j0bsdj631albfmk0j0o5ka].[yr:Date Accident (str):ok] * [federated.11qx94j0bsdj631albfmk0j0o5ka].[Longitude (generated)])</cols>
        <join-lod-include-overrides>
          <column>[federated.1glxeh61uob3k219t4x210nvwgkg].[CODGEO]</column>
          <column>[federated.1wm3u0q0wz3v4l1dt97vh1p49eek].[ID Accident]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2017' caption='Année (Sélection)' datatype='integer' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <aliases>
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
          </aliases>
          <members>
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='91126' id='14' param='horz' type='layout-flow' w='98400' x='800' y='7874'>
                  <zone h='91126' id='8' param='horz' type='layout-flow' w='98400' x='800' y='7874'>
                    <zone h='91126' id='6' type='layout-basic' w='98400' x='800' y='7874'>
                      <zone h='91126' id='3' param='vert' type='layout-flow' w='52596' x='800' y='7874'>
                        <zone fixed-size='70' h='9750' id='9' is-fixed='true' name='Dash1_Lib1' show-title='false' w='52596' x='800' y='7874'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='40313' id='10' name='Dash1_NbAcc' show-title='false' w='52596' x='800' y='17624'>
                          <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='5750' id='11' name='Dash1_Lib2' show-title='false' w='52596' x='800' y='57937'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='35313' id='12' name='Dash1_AccType' show-title='false' w='52596' x='800' y='63687'>
                          <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='91126' id='5' name='Dash1_Carte' show-title='false' w='45804' x='53396' y='7874'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6874' id='17' type='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='24'>Bilan des accidents de la route de &lt;</run>
                    <run bold='true' fontalignment='1' fontsize='24'>[Parameters].[Paramètre 1]</run>
                    <run bold='true' fontalignment='1' fontsize='24'>&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='23' mode='compact' param='[Parameters].[Paramètre 1]' show-title='false' type='paramctrl' w='16000' x='82900' y='2625' />
      </zones>
    </dashboard>
    <dashboard name='Evolution' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2016' captured-sheet='Dash1' id='1' />
                  <story-point caption='2017' captured-sheet='Dash1' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='2017' name='[Paramètre 1]' value='2017' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
