<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.006r27j1kq8hgt1c95fdv1crjj1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1fmweog11449x11et8w721bkpjng'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/WORK/Documents/My Tableau Repository/Workbooks/R et Python/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fmweog11449x11et8w721bkpjng' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A4:no:A1:A4:0' header='yes' outcome='6'>
            <column datatype='string' name='col1' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[col1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hello (deployed)' datatype='string' name='[Calculation_57139457351737344]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;hello_python&apos;,_arg1)[&apos;response&apos;]&quot;, ATTR([col1]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hello (direct)' datatype='string' name='[Calculation_57139457353211905]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;lst= []&#13;&#10;for i in range(0,len(_arg1)) :&#13;&#10;        lst.append(_arg1[i]+&apos;, Hello from Python (direct)!&apos;)&#13;&#10;return lst&#13;&#10;&quot;,&#13;&#10;ATTR([col1])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Col1' datatype='string' name='[col1]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.504259' measure-ordering='alphabetic' measure-percentage='0.495741' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.006r27j1kq8hgt1c95fdv1crjj1d' />
          </datasources>
          <datasource-dependencies datasource='federated.006r27j1kq8hgt1c95fdv1crjj1d'>
            <column caption='Hello (deployed)' datatype='string' name='[Calculation_57139457351737344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;hello_python&apos;,_arg1)[&apos;response&apos;]&quot;, ATTR([col1]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hello (direct)' datatype='string' name='[Calculation_57139457353211905]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;lst= []&#13;&#10;for i in range(0,len(_arg1)) :&#13;&#10;        lst.append(_arg1[i]+&apos;, Hello from Python (direct)!&apos;)&#13;&#10;return lst&#13;&#10;&quot;,&#13;&#10;ATTR([col1])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Col1' datatype='string' name='[col1]' role='dimension' type='nominal' />
            <column-instance column='[col1]' derivation='None' name='[none:col1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57139457351737344]' derivation='User' name='[usr:Calculation_57139457351737344:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_57139457353211905]' derivation='User' name='[usr:Calculation_57139457353211905:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.006r27j1kq8hgt1c95fdv1crjj1d].[none:col1:nk] / ([federated.006r27j1kq8hgt1c95fdv1crjj1d].[usr:Calculation_57139457353211905:nk] / [federated.006r27j1kq8hgt1c95fdv1crjj1d].[usr:Calculation_57139457351737344:nk:2]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
