01,Bicyclette
02,Cyclomoteur <50cm3
03,Voiturette
04,Référence plus utilisée depuis 2006 (scooter immatriculé)
05,Référence plus utilisée depuis 2006 (motocyclette)
06,Référence plus utilisée depuis 2006 (side-car)
07,VL seul
08,Catégorie plus utilisée (VL + caravane)
09,Catégorie plus utilisée (VL + remorque)
10,"VU seul 1,5T <= PTAC <= 3,5T avec ou sans remorque (anciennement VU seul 1,5T <= PTAC <= 3,5T)"
11,Référence plus utilisée depuis 2006 (VU (10) + caravane)
12,Référence plus utilisée depuis 2006 (VU (10) + remorque)
13,"PL seul 3,5T <PTCA <= 7,5T"
14,"PL seul > 7,5T"
15,"PL > 3,5T + remorque"
16,Tracteur routier seul
17,Tracteur routier + semi-remorque
18,Référence plus utilisée depuis 2006 (transport en commun)
19,Référence plus utilisée depuis 2006 (tramway)
20,Engin spécial
21,Tracteur agricole
30,Scooter < 50 cm3
31,Motocyclette > 50 cm3 et <= 125 cm3
32,Scooter > 50 cm3 et <= 125 cm3
33,Motocyclette > 125 cm3
34,Scooter > 125 cm3
35,Quad léger <= 50 cm3 (Quadricycle à moteur non carrossé)
36,Quad lourd > 50 cm3 (Quadricycle à moteur non carrossé)
37,Autobus
38,Autocar
39,Train
40,Tramway
99,Autre véhicule